<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/admin_navigation"
    app:startDestination="@id/admin_navigation_user_management">

    <fragment
        android:id="@+id/admin_navigation_user_management"
        android:name="com.example.badmintonbookingapp.ui.admin.user_management.UserManagementFragment"
        android:label="User Management"
        tools:layout="@layout/fragment_user_management" />
    <fragment
        android:id="@+id/admin_navigation_my_account"
        android:name="com.example.badmintonbookingapp.ui.admin.my_account.AdminMyAccountFragment"
        android:label="My Account"
        tools:layout="@layout/fragment_admin_my_account" />

</navigation>