<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cour_owner_navigation"
    app:startDestination="@id/cour_owner_navigation_home">

    <fragment
        android:id="@+id/cour_owner_navigation_home"
        android:name="com.example.badmintonbookingapp.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/cour_owner_navigation_staff_management"
        android:name="com.example.badmintonbookingapp.ui.cour_owner_staff.StaffManaFragment"
        android:label="Staff Management"
        tools:layout="@layout/fragment_staff_mana" />
    <fragment
        android:id="@+id/cour_owner_navigation_yard_management"
        android:name="com.example.badmintonbookingapp.ui.cour_owner_yard.YardManaFragment"
        android:label="Yard Management"
        tools:layout="@layout/fragment_yard_mana" />

</navigation>