<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/staff_navigation"
    app:startDestination="@id/staff_navigation_user_booking">

    <fragment
        android:id="@+id/staff_navigation_manage_checkin"
        android:name="com.example.badmintonbookingapp.ui.manage_checkin.ManageCheckinFragment"
        android:label="Manage Check-in"
        tools:layout="@layout/fragment_manage_checkin" />
    <fragment
        android:id="@+id/staff_navigation_user_booking"
        android:name="com.example.badmintonbookingapp.ui.user_booking.UserBookingFragment"
        android:label="User Booking"
        tools:layout="@layout/fragment_user_booking" />
    <fragment
        android:id="@+id/staff_navigation_user_payment"
        android:name="com.example.badmintonbookingapp.ui.user_payment.UserPaymentFragment"
        android:label="User Payment"
        tools:layout="@layout/fragment_user_payment" />
</navigation>