<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.court_owner.court_owner_court.AddSlotActivity">

    <!-- Slot section -->
    <LinearLayout
        android:id="@+id/main1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:padding="8dp"
        android:layout_weight="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Slot"
        android:textSize="20dp" />

    <!-- Row with Add and Delete buttons aligned to the bottom-right corner of the input fields -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end">

        <Button
            android:id="@+id/btn_add_more_slot"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/primary_blue_400"
            android:text="Add more Slot"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_delete_slot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="10dp"
            android:backgroundTint="@color/primary_blue_400"
            android:text="Remove Slot"
            android:textColor="@color/white"
            android:textStyle="bold" />


    </LinearLayout>
</LinearLayout>

    <!-- Add Slot button -->
    <Button
        android:id="@+id/btn_add_slot"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/primary_blue_400"
        android:text="Add Slot"
        android:textColor="@color/white"
        android:textStyle="bold" />
    </LinearLayout>