<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/yardIdInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Yard ID"
        android:inputType="number" />

    <EditText
        android:id="@+id/userIdInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter User ID"
        android:inputType="number" />


    <EditText
        android:id="@+id/slotIdInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Slot ID"
        android:inputType="number" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/createBookingButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Booking" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />


</LinearLayout>
